
    __________________________________________________________________________________________________
                                        
                                        Производственная линия 207 
    
Paid_time   = 2151.5(h)
Validation  = 454.4(h)    21.12%
Maintenance = 460.0(h)    21.38%
Netto time  = 1237.1(h)   57.5%    

NET = 1237.1(h)   100%    
SLE = 831.9(h)    67.25%
CIP = 252.6(h)    20.42%
DTs = 152.6(h)    12.34%


ТОП-5 Причин простоев на линии: 
                                          Время      %
Причина простоя                                       
Филлер (ошибка оператора/регулировка)      22.0  1.78%
Филлер/ моноблок                           15.4  1.24%
Выдувная машина (ошибка оператора/регул)   11.3  0.91%
Выдувная машина                             9.5  0.77%
Рукавная этикетка                           9.2  0.74%



    __________________________________________________________________________________________________
                                        
                                        Производственная линия 209 
    
Paid_time   = 1318.4(h)
Validation  = 90.9(h)    6.89%
Maintenance = 150.0(h)    11.38%
Netto time  = 1077.5(h)   81.73%    

NET = 1077.5(h)   100%    
SLE = 671.2(h)    62.29%
CIP = 196.0(h)    18.19%
DTs = 210.3(h)    19.52%


ТОП-5 Причин простоев на линии: 
                                        Время      %
Причина простоя                                     
Филлер/ моноблок                         73.0  6.77%
Этикеровщик (ошибка оператора/регули)    23.2  2.15%
Филлер (ошибка оператора/регулировка)    17.1  1.59%
Конвейеры                                11.2  1.04%
Паллетайзер (ошибка оператора/регулир)    9.2  0.85%



    __________________________________________________________________________________________________
                                        
                                        Производственная линия 296 
    
Paid_time   = 853.1(h)
Validation  = 322.3(h)    37.78%
Maintenance = 240.0(h)    28.13%
Netto time  = 290.8(h)   34.09%    

NET = 290.8(h)   100%    
SLE = 200.4(h)    68.91%
CIP = 50.6(h)    17.4%
DTs = 39.8(h)    13.69%


ТОП-5 Причин простоев на линии: 
                                          Время      %
Причина простоя                                       
Филлер/ моноблок                           15.6  5.36%
Филлер (ошибка оператора/регулировка)       3.5  1.20%
Этикеровщик (ошибка оператора/регули)       3.3  1.13%
Выдувная машина (ошибка оператора/регул)    2.9  1.00%
Подача сиропа                               2.7  0.93%



    __________________________________________________________________________________________________
                                        
                                        Производственная линия 218 
    
Paid_time   = 301.5(h)
Validation  = 24.6(h)    8.16%
Maintenance = 32.0(h)    10.61%
Netto time  = 244.9(h)   81.23%    

NET = 244.9(h)   100%    
SLE = 179.5(h)    73.3%
CIP = 0.0(h)    0.0%
DTs = 65.4(h)    26.7%


ТОП-5 Причин простоев на линии: 
                                          Время      %
Причина простоя                                       
Паллетайзер                                10.6  4.33%
Упаковщик в ящики (ошибка оператора/рег)    8.0  3.27%
Филлер (ошибка оператора/регулировка)       6.5  2.65%
Упаковщик 2 (ошибка оператора/регулир)      5.8  2.37%
Выдувная машина                             4.8  1.96%



    __________________________________________________________________________________________________
                                        
                                        Производственная линия 233 
    
Paid_time   = 2187.4(h)
Validation  = 491.6(h)    22.47%
Maintenance = 424.0(h)    19.38%
Netto time  = 1271.8(h)   58.14%    

NET = 1271.8(h)   100%    
SLE = 861.4(h)    67.73%
CIP = 162.3(h)    12.76%
DTs = 248.1(h)    19.51%


ТОП-5 Причин простоев на линии: 
                                          Время      %
Причина простоя                                       
Филлер/ моноблок                           70.1  5.51%
Рукавная этикетка                          35.2  2.77%
Филлер (ошибка оператора/регулировка)      31.0  2.44%
Выдувная машина (ошибка оператора/регул)   15.0  1.18%
Этикеровщик                                13.8  1.09%


